Overstat/View/MainWindow.xaml

<Window x:Class="Overstat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Overstat"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"

        mc:Ignorable="d"
        Title="Overstat" Height="350" Width="525"
        Loaded="Window_Loaded" Visibility="Hidden"
        >
  <Window.Resources>
    <CollectionViewSource x:Key="myView" Source="{Binding}" >
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Kills"/>
        <scm:SortDescription PropertyName="ObjectiveKills"/>
        <scm:SortDescription PropertyName="ObjectiveTime"/>
        <scm:SortDescription PropertyName="Damage"/>
        <scm:SortDescription PropertyName="Heal"/>
        <scm:SortDescription PropertyName="Deaths"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  <Grid>
    <ListView Name="listView1" Margin="12"
                 ItemsSource="{Binding Source={StaticResource myView}}"
                 GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  >
      <ListView.View>
        <GridView >
          <GridViewColumn DisplayMemberBinding="{Binding MapName}" Header="Map" />
          <GridViewColumn DisplayMemberBinding="{Binding HeroName}" Header="Hero" />
          <GridViewColumn DisplayMemberBinding="{Binding Kills}" Header="Kills" />
          <GridViewColumn DisplayMemberBinding="{Binding ObjectiveKills}" Header="ObjectiveKills" />
          <GridViewColumn DisplayMemberBinding="{Binding ObjectiveTime}" Header="ObjectiveTime" />
          <GridViewColumn DisplayMemberBinding="{Binding Damage}" Header="Damage" />
          <GridViewColumn DisplayMemberBinding="{Binding Heal}" Header="Heal" />
          <GridViewColumn DisplayMemberBinding="{Binding Deaths}" Header="Deaths" />
        </GridView>
      </ListView.View>
    </ListView>

    <tb:TaskbarIcon
      IconSource="/Icon/icon.ico"
      MenuActivation="LeftOrRightClick">
      <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Open Setting" Click="OpenSetting" />
          <MenuItem Header="Exit Application" Click="ExitApplication" />
        </ContextMenu>
      </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
  </Grid>
</Window>
