Overstat/View/SettingWindow.xaml

<Window x:Class="Overstat.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overstat.View"
        xmlns:properties="clr-namespace:Overstat.Properties"
        mc:Ignorable="d"
        Title="SettingWindow" Height="200" Width="400">
  <Grid>
    <Label x:Name="TwitterSetting" Content="TwitterSetting" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>

    <Label x:Name="FolderSetting" Content="FolderSetting" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="16"/>
    <Label x:Name="ImageSaveFolder" Content="Save Folder" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top" Width="100" Height="30" />
    <TextBox x:Name="ImageSaveFolderBox" HorizontalAlignment="Left" Margin="117,111,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"  Height="30" IsEnabled="False" IsReadOnly="True"
    Text="{Binding Source={x:Static properties:Settings.Default}, Path=SaveFolder}"
     />
    <Button x:Name="Open" Content="Open" HorizontalAlignment="Left" Margin="322,111,0,0" VerticalAlignment="Top" Width="50" Height="30" Click="Open_Click" />
    <Button x:Name="AuthTwitter" Content="Authorize"  HorizontalAlignment="Left" Margin="14,46,0,0" VerticalAlignment="Top" Width="358" Height="30" IsEnabled="{Binding IsTweetable}"  Click="AuthTwitter_Click"/>


  </Grid>
</Window>
